name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Set up Docker image tags
      id: vars
      run: echo "DATE_TAG=$(date +'%Y%m%d')" >> $GITHUB_ENV

    - name: Log in to Docker Hub
      env:
        DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
      run: echo "$DOCKERHUB_TOKEN" | docker login -u mkihr1 --password-stdin

    - name: Build the Docker image
      run: |
        docker build . --file Dockerfile \
          --tag mkihr1/watcher:latest \
          --tag mkihr1/watcher:${{ env.DATE_TAG }}

    - name: Push Docker image (latest)
      run: docker push mkihr1/watcher:latest

    - name: Push Docker image (date tag)
      run: docker push mkihr1/watcher:${{ env.DATE_TAG }}
